# prismjs-webjar-example

./: README.md  pom.xml
src/main/java/com/tallgeorge/color/: ColorApplication.java
src/main/java/com/tallgeorge/color/config/: AppConfiguration.java  StaticConfiguration.java
src/main/java/com/tallgeorge/color/dao/: JpaResultSetRepository.java
src/main/java/com/tallgeorge/color/model/: ResultSet.java
src/main/java/com/tallgeorge/color/strategy/: BeautifyCode.java  BeautifyHtml.java  BeautifyJson.java  BeautifyOther.java  BeautifyXml.java  SelectCodeBeautifier.java  SelectCodeBeautifierByContentType.java
src/main/java/com/tallgeorge/color/web/mvc/: AppController.java  WebJarsController.java
src/main/resources/: application.properties  banner.txt  checkstyle.xml  import.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/brush/: shThemeDefault.css
src/main/webapp/assets/css/prism/: prism.css
src/main/webapp/assets/js/: config.js  script.js
src/main/webapp/assets/js/prism/: prism.js
src/test/java/com/tallgeorge/color/: ColorApplicationTests.java
